{
    "name": "private-nuxtjs-boilerplate",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "lint": "eslint .",
        "test": "vitest",
        "test:e2e": "playwright test",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "seed": "tsx scripts/seed.ts"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@nuxt/image": "^2.0.0",
        "@nuxtjs/color-mode": "^4.0.0",
        "@nuxtjs/tailwindcss": "^6.14.0",
        "@pinia/nuxt": "^0.11.3",
        "@resvg/resvg-js": "^2.6.2",
        "@sendgrid/mail": "^8.1.6",
        "@tiptap/extension-code-block-lowlight": "^3.13.0",
        "@tiptap/extension-color": "^3.13.0",
        "@tiptap/extension-image": "^3.13.0",
        "@tiptap/extension-link": "^3.13.0",
        "@tiptap/extension-placeholder": "^3.13.0",
        "@tiptap/extension-text-style": "^3.13.0",
        "@tiptap/starter-kit": "^3.13.0",
        "@tiptap/vue-3": "^3.13.0",
        "@types/markdown-it": "^14.1.2",
        "@vueuse/nuxt": "^14.1.0",
        "bcrypt": "^6.0.0",
        "chart.js": "^4.5.1",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.44.7",
        "isomorphic-dompurify": "^2.34.0",
        "lowlight": "^3.3.0",
        "markdown-it": "^14.1.0",
        "marked": "^17.0.1",
        "mysql2": "^3.15.3",
        "nuxt": "^4.2.1",
        "nuxt-security": "^2.5.0",
        "pinia": "^3.0.4",
        "resend": "^6.6.0",
        "satori": "^0.18.3",
        "satori-html": "^0.3.2",
        "sharp": "^0.34.5",
        "vue": "^3.5.25",
        "vue-chartjs": "^5.3.3",
        "vue-router": "^4.6.3",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@tailwindcss/typography": "^0.5.19",
        "@types/bcrypt": "^6.0.0",
        "@types/sharp": "^0.31.1",
        "drizzle-kit": "^0.31.7",
        "form-data": "^4.0.5",
        "prettier": "^3.7.4",
        "tsx": "^4.21.0",
        "vitest": "^4.0.15"
    }
}
